<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray_"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_mid_margin"
            android:layout_marginTop="@dimen/activity_mid_margin"
            android:layout_marginBottom="@dimen/activity_mid_margin"
            android:layout_weight="1"
            android:text="تاریخ"
            android:textColor="@color/blue2" />

        <TextView
            android:id="@+id/textViewUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_mid_margin"
            android:layout_marginTop="@dimen/activity_mid_margin"
            android:layout_marginBottom="@dimen/activity_mid_margin"
            android:layout_weight="1"
            android:text="مصرف"
            android:textColor="@color/orange2" />

        <TextView
            android:id="@+id/textViewCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_mid_margin"
            android:layout_marginTop="@dimen/activity_mid_margin"
            android:layout_marginBottom="@dimen/activity_mid_margin"
            android:layout_weight="1"
            android:text="مبغ"
            android:textColor="@color/green2" />

        <TextView
            android:id="@+id/textViewNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_mid_margin"
            android:layout_marginTop="@dimen/activity_mid_margin"
            android:layout_marginBottom="@dimen/activity_mid_margin"
            android:layout_weight="1"
            android:text="شرح"
            android:textColor="@color/pink1" />

        <ImageView
            android:id="@+id/imageViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_dialog_info" />
    </LinearLayout>
</LinearLayout>